<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Simple Omelette Recipe</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: "YoungSerif";
      src: url(assets/fonts/young-serif/YoungSerif-Regular.ttf);
      font-weight: bold;
    }

    @font-face {
      font-family: "Outfit";
      src: url(assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
    }

    body {
      background-color: hsl(30, 54%, 90%);
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      width: 40%;
    }

    #banner {
      border-radius: 10px;
    }

    h1 {
      font-family: "YoungSerif";
    }

    h2 {
      font-family: "YoungSerif";
      color: hsl(14, 45%, 36%);
    }

    h3 {
      font-family: "Outfit";
      margin-left: 20px;
    }

    div {
      font-family: "Outfit";
      font-size: 16px;
      font-weight: 300;
      color: hsl(30, 10%, 34%);
      margin-top: 20px;
      margin-bottom: 20px;
      
    }

    li {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    li::marker {
      color: hsl(14, 45%, 36%);
    }

    .notepad {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .notepad > li::marker {
        color: hsl(332, 51%, 32%)
      }

    table {
      border-collapse: collapse;
      width: 100%;
      border-spacing: 20px;
    }

    tr{
      border-bottom: 1px solid rgba(33, 33, 33, 0.200);
    }

    th, td {
      padding: 20px;
    }

    .number {
      color: hsl(14, 45%, 36%);
      font-weight: 600;
    }


  </style>
</head>
<body>
  <div class="container">
  <img id="banner" width="100%" src="assets/images/image-omelette.jpeg"/>
  <h1>Simple Omelette Recipe</h1>

  <div>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</div>

  <div style="background-color: hsl(330, 100%, 98%); padding: 10px; border-radius: 10px;">
    <h3 style="color: hsl(332, 51%, 32%)"> Preparation time</h2>

    <ul>
      <li class="notepad"><b>Total:</b> Approximately 10 minutes</li>
      <li class="notepad"><b>Preparation:</b> 5 minutes</li>
      <li class="notepad"><b>Cooking:</b> 5 minutes</li>
    </ul>
  </div>

  <div class="notepad">
    <h2>Ingredients</h2>
    <ul class="notepad">
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  </div>

  <div><hr style="opacity:30%;"/></div>

  <div>
    <h2>Instructions</h2>

    <ol>

  <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>

  <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>

  <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>

  <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>

  <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>

  <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
    </ol>

  </div>

  <div><hr style="opacity:30%;"/></div>

  <div><h2>Nutrition</h2>

  <div>The table below shows nutritional values per serving without the additional fillings.</div>
  <table>
  <tr>
    <td>Calories</td>
    <td class="number">277kcal</td>
  </tr>
  <tr>
    <td>Carbs</td>
    <td class="number">0g</td>
  </tr>
  <tr>
    <td>Protein</td>
    <td class="number">20g</td>
  </tr>
  <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0)">
    <td>Fat</td>
    <td class="number">22g</td>
  </tr>
  </table>
    
  </div>  
</div>
</body>
</html>